# RecipeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studiofive/recipeapp/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RecipeActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MyRecipesArrayAdapter.java  RecipeListAdapter.java
app/src/main/java/com/studiofive/recipeapp/: AboutActivity.java  CA_.java  CHOCDF.java  Constants.java  ENERCKCAL.java  EdamamService.java  FAMS.java  FASAT.java  FAT.java  FE.java  FIBTG.java  FOLAC.java  FOLDFE.java  FOLDFE_.java  K.java  MG.java  MainActivity.java  MyRecipesArrayAdapter.java  NA_.java  NIA.java  P.java  PROCNT.java  P_.java  Recipe.java  RecipeActivity.java  Recipes.java  SUGARAdded.java  THIA.java  TOCPHA_.java  TotalNutrients.java  VITB6A_.java  VITC.java  VITD.java  VITD_.java  VITK1.java  VITK1_.java  WATER.java  ZN_.java
app/src/main/java/models/: CA.java  CA_.java  CHOCDF.java  CHOCDF_.java  CHOLE.java  CHOLE_.java  Digest.java  ENERCKCAL.java  ENERCKCAL_.java  FAMS.java  FAPU.java  FASAT.java  FASAT_.java  FAT.java  FAT_.java  FE.java  FE_.java  FIBTG.java  FIBTG_.java  FOLAC.java  FOLDFE.java  FOLDFE_.java  FOLFD.java  Hit.java  Ingredient.java  K.java  K_.java  MG.java  MG_.java  NA.java  NA_.java  NIA.java  NIA_.java  P.java  PROCNT.java  PROCNT_.java  P_.java  RIBF.java  RIBF_.java  Recipe.java  (+25 more)
app/src/main/java/network/: EdamamApi.java  EdamamClient.java  EdamamRecipesSearchResponse.java  EdamamService.java
app/src/main/java/ui/: AboutActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailFragment.java  RecipeDetailsActivity.java  RecipeListActivity.java
app/src/main/res/drawable/: full.xml  half.xml  share.xml  shareblack.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_details.xml  fragment_recipe_detail.xml  recipe_list_item.xml  recipes_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studiofive/recipeapp/: ExampleUnitTest.java  MainActivityTest.java
(+83 files in other folders)
